# MoreMechanoids

./: .gitignore  CONTRIBUTING.md  LoadFolders.xml  README.md  _PublisherPlus.xml
1.0/Patches/: patches.xml
1.1/Patches/: patches.xml
1.3/Patches/: LTSCompatibility.xml  patches.xml
1.4/Patches/: patches.xml
About/: About.xml  Manifest.xml  PublishedFileId.txt
Defs/BodyDefs/: Bodies_Mechanoid.xml  Bodies_Mechanoid_MM.xml
Defs/BodyPartDefs/: BodyParts_MM.xml
Defs/BodyPartGroupDefs/: BodyPartGroups_MM.xml
Defs/BrokenStateDefs/: BrokenStates.xml  BrokenStates_MM.xml
Defs/DamageDefs/: Damages_LocalInjury.xml  Damages_LocalInjury_MM.xml
Defs/DesignationCategoryDefs/: DesignationCategories.xml.old
Defs/DutyDefs/: Duties_MM.xml
Defs/EffecterDefs/: Effecters.xml
Defs/Effects/: Effects_MM.xml
Defs/FactionDefs/: Factions_Hidden_MM.xml  MechanoidFactionDefs.xml
Defs/HediffDefs/: Hediffs_GlobalMisc.xml  Hediffs_GlobalMisc_MM.xml  Hediffs_Local_AddedParts_MM.xml
Defs/JobDefs/: Jobs_MM.xml
Patches/: patches.xml
Source/: MoreMechanoids.csproj.oldversioncscproj  RimWorld_Mechanoids.sln  RimWorld_Mechanoids.sln.DotSettings
Source/DoorsExpanded/: DoorsExpanded.csproj  MoreMechanoidsDoorsExpanded.csproj
Source/DoorsExpanded/Harmony/: Building_DoorExpanded_Patch.cs  HarmonyInit.cs
Source/DoorsExpanded/Mechanoids/: ComProperties_DoorExapandedForceable.cs  CompProperties_DoorsExpandedForceable.cs  DoorExpandedHandler.cs  DoorsExpandedHandler.cs  JobGiver_OpenDoorsExpanded.cs  Verb_UnlockDoorsExpanded.cs
Source/DoorsExpanded/Properties/: AssemblyInfo.cs
(+292 files in other folders)
