﻿<?xml version="1.0" encoding="utf-8" ?>
<!--suppress ALL -->
<LanguageData>
	
	<Paralyze.label>마비</Paralyze.label>
	<rep>
		<path>Paralyze.stagedProps.severityStages[0].label</path>
		<trans>어지러움</trans>
	</rep>
	<rep>
		<path>Paralyze.stagedProps.severityStages[1].label</path>
		<trans>부분적</trans>
	</rep>
	<rep>
		<path>Paralyze.stagedProps.severityStages[2].label</path>
		<trans>심각함</trans>
	</rep>
	<rep>
		<path>Paralyze.stagedProps.severityStages[3].label</path>
		<trans>기절</trans>
	</rep>
	
	<Offline.label>연결되지 않음</Offline.label>
	<Offline.description>PAL 시스템과 연결되지 않았습니다.</Offline.description>

</LanguageData>
