﻿<?xml version="1.0" encoding="utf-8" ?>
<!--suppress ALL -->
<LanguageData>

	<MechanoidReprogramming.label>메카노이드 재설정</MechanoidReprogramming.label>
	<MechanoidReprogramming.description>파괴된 메카노이드를 복구할 수 있는 인공지능 칩을 설계합니다. 실제 설정은 더 많은 연구를 필요로 합니다.</MechanoidReprogramming.description>

	<MechanoidController.label>메카노이드 조종 컴퓨터</MechanoidController.label>
	<MechanoidController.description>재설정된 메카노이드들의 연산을 대행하여 더 좋은 성능을 내도록 하는 컴퓨터를 설계합니다.</MechanoidController.description>
	<MechanoidController.descriptionDiscovered>스스로 학습할 수 있는 컴퓨터, PAL을 만드는 법을 알아냈습니다. 이제 재설정된 메카노이드들이 짧은 충전 시간으로 더 빠른 작업을 할 수 있으며, 기지 내부에 대기시킬 수도 있습니다.</MechanoidController.descriptionDiscovered>

	<ReprogramCrawler.label>크롤러 재설정</ReprogramCrawler.label>
	<ReprogramCrawler.description>크롤러를 다시 쓸 수 있는 방안을 연구합니다.</ReprogramCrawler.description>

	<ReprogramSkullywag.label>스컬리웨그 재설정</ReprogramSkullywag.label>
	<ReprogramSkullywag.description>스컬리웨그를 다시 쓸 수 있는 방안을 연구합니다.</ReprogramSkullywag.description>

	<ReprogramScyther.label>사이더 재설정</ReprogramScyther.label>
	<ReprogramScyther.description>사이더를 다시 쓸 수 있는 방안을 연구합니다.</ReprogramScyther.description>


</LanguageData>
