﻿<?xml version="1.0" encoding="utf-8" ?>
<!--suppress ALL -->
<LanguageData>
  
	<Mechanoid_Crawler.label>크롤러</Mechanoid_Crawler.label>
	<Mechanoid_Crawler.description>작은 거미처럼 생긴 로봇입니다. 튼튼하진 않지만 빠른 속도, 작은 크기와 많은 수는 내구도의 단점을 덮을 수 있습니다. 전면의 작은 플라즈마 절단기는 금속도 버터처럼 자를 수 있게 합니다. 이들의 취미는 절개 수술입니다.</Mechanoid_Crawler.description>
	<Mechanoid_Crawler_Converted.label>크롤러</Mechanoid_Crawler_Converted.label>
	<Mechanoid_Crawler_Converted.description>작은 거미처럼 생긴 로봇입니다. 튼튼하진 않지만 빠른 속도, 작은 크기와 많은 수는 내구도의 단점을 덮을 수 있습니다. 전면의 작은 플라즈마 절단기는 금속도 버터처럼 자를 수 있게 합니다. 이들의 취미는 절개 수술입니다.</Mechanoid_Crawler_Converted.description>
  
	<Mechanoid_Skullywag.label>스컬리웨그</Mechanoid_Skullywag.label>
	<Mechanoid_Skullywag.description>스컬리웨그는 경장갑 메카노이드로 오직 하나의 목적을 가지고 있습니다. 바로 '융합'을 위해 모든 적을 기절시키는 것입니다. 마비 장치를 조심하십시오.</Mechanoid_Skullywag.description>
	<Mechanoid_Skullywag_Converted.label>스컬리웨그</Mechanoid_Skullywag_Converted.label>
	<Mechanoid_Skullywag_Converted.description>스컬리웨그는 경장갑 메카노이드로 오직 하나의 목적을 가지고 있습니다. 바로 융합을 위해 모든 적을 기절시키는 것입니다. 마비 장치를 조심하십시오.</Mechanoid_Skullywag_Converted.description>
  
	<Mechanoid_Scyther_Converted.label>사이더</Mechanoid_Scyther_Converted.label>
	<Mechanoid_Scyther_Converted.description>빠르고 호리호리한 인간 크기의 전투형 메카노이드입니다. 대개 하나의 주력 원거리 무기를 들고 다니며, 몸이 작은 칼날로 뒤덮혀 있기 때문에 근접전투는 굉장히 위험합니다. 사이더는 엄폐를 하지 않습니다. 그들을 처리하는 최선의 방법은 압도적인 병력으로 밀어붙이는 것입니다.</Mechanoid_Scyther_Converted.description>
  
	<Mechanoid_Flamebot.label>화염기</Mechanoid_Flamebot.label>
	<Mechanoid_Flamebot.description>불을 발사하는 작은 메카노이드입니다. 얇은 장갑만을 두르고 있지만 순식간에 정착지를 혼돈으로 빠트릴 수 있습니다.</Mechanoid_Flamebot.description>
	
</LanguageData>
