﻿<?xml version="1.0" encoding="utf-8" ?>
<!--suppress ALL -->
<LanguageData>
  
	<Bullet_FlameThrower.label>화염</Bullet_FlameThrower.label>

	<MechanoidFlameThrower.label>메카노이드 화염방사기</MechanoidFlameThrower.label>
	<MechanoidFlameThrower.description>메카노이드 내장 화염방사기입니다.</MechanoidFlameThrower.description>

	<BoomBoom.label>쾅쾅</BoomBoom.label>
  
	<MechanoidBoom.label>메카노이드 폭탄</MechanoidBoom.label>
	<MechanoidBoom.description>이건 터집니다. 쾅!</MechanoidBoom.description>
	
</LanguageData>
