﻿<?xml version="1.0" encoding="utf-8" ?>
<!--suppress ALL -->
<LanguageData>

	<PlasmaCutter.label>플라즈마 절단기</PlasmaCutter.label>
	<FrontLeftMechanicalLeg.label>왼쪽 앞다리</FrontLeftMechanicalLeg.label>
	<FrontRightMechanicalLeg.label>오른쪽 앞다리</FrontRightMechanicalLeg.label>
	<FrontParalyzeComponent.label>마비 장치</FrontParalyzeComponent.label>
	<WheelsEnclosure.label>바퀴 보호대</WheelsEnclosure.label>
	<MechanicalCoreSkullywag.label>중심핵</MechanicalCoreSkullywag.label>
	<MechanicalCoreScoutbot.label>중심핵</MechanicalCoreScoutbot.label>
	<CoveredByShield.label>방패</CoveredByShield.label>
	<MeleeTentacles.label>촉수</MeleeTentacles.label>
	<Igniter.label>점화 장치</Igniter.label>
	<FuelContainer.label>연료 용기</FuelContainer.label>

</LanguageData>
