﻿<?xml version="1.0" encoding="utf-8" ?>
<!--suppress ALL -->
<LanguageData>
	
	<Paralyze.label>paralyzation</Paralyze.label>
	<rep>
		<path>Paralyze.stages[0].label</path>
		<trans>dizzy</trans>
	</rep>
	<rep>
		<path>Paralyze.stages[1].label</path>
		<trans>partial</trans>
	</rep>
	<rep>
		<path>Paralyze.stages[2].label</path>
		<trans>severe</trans>
	</rep>
	<rep>
		<path>Paralyze.stages[3].label</path>
		<trans>blackout</trans>
	</rep>
	
	<Offline.label>offline</Offline.label>
	<Offline.description>Not connected to PAL.</Offline.description>

	<Crashed.label>crashed</Crashed.label>
	<Crashed.description>Rebooting...</Crashed.description>

	<MM_Deterioration.label>deteriorating</MM_Deterioration.label>
	<MM_Deterioration.description>This part may require maintenance.</MM_Deterioration.description>
	<rep>
		<path>MM_Deterioration.injuryProps.destroyedLabel</path>
		<trans>Useless</trans>
	</rep>

</LanguageData>
