﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>


	<rep>
		<path>CreatedMechanoid.rulePack.rulesStrings[0]</path>
		<trans>image->[circumstance_group] [pawn_nameFull]이(가) 작업대 위에 있습니다. [desc_sentence_group]</trans>
	</rep>
	<rep>
		<path>CreatedMechanoid.rulePack.rulesStrings[1]</path>
		<trans>image->[circumstance_group] [pawn_nameFull]의 모습이 보입니다. [desc_sentence_group]</trans>
	</rep>
	<rep>
		<path>CreatedMechanoid.rulePack.rulesStrings[2]</path>
		<trans>image->[circumstance_group] [pawn_nameFull]의 옆에 있는 실루엣의 모습이 보입니다. [desc_sentence_group]</trans>
	</rep>
	<rep>
		<path>CreatedMechanoid.rulePack.rulesStrings[3]</path>
		<trans>image->[circumstance_group] [pawn_nameFull]의 모습과 함께 그를 만든 사람도 보입니다. [desc_sentence_group]</trans>
	</rep>
	<rep>
		<path>CreatedMechanoid.rulePack.rulesStrings[4]</path>
		<trans>circumstance_phrase->완전히 조립된</trans>
	</rep>
	<rep>
		<path>CreatedMechanoid.rulePack.rulesStrings[5]</path>
		<trans>circumstance_phrase->아직 제작중인</trans>
	</rep>
	<rep>
		<path>CreatedMechanoid.rulePack.rulesStrings[6]</path>
		<trans>circumstance_phrase->마지막 부품을 장착하는 중인</trans>
	</rep>
	<rep>
		<path>CreatedMechanoid.rulePack.rulesStrings[7]</path>
		<trans>circumstance_phrase->등 뒤에서 용접 불꽃이 튀기는</trans>
	</rep>
	<rep>
		<path>CreatedMechanoid.rulePack.rulesStrings[8]</path>
		<trans>circumstance_phrase->하나의 기계로 조립되어 누워있는</trans>
	</rep>
	<rep>
		<path>CreatedMechanoid.rulePack.rulesStrings[9]</path>
		<trans>circumstance_phrase->기계로 된 눈을 뜨고 있는</trans>
	</rep>
	<rep>
		<path>CreatedMechanoid.rulePack.rulesStrings[10]</path>
		<trans>circumstance_phrase->재조립 중인</trans>
	</rep>
	<rep>
		<path>CreatedMechanoid.rulePack.rulesStrings[11]</path>
		<trans>circumstance_phrase->전원이 켜지고 있는</trans>
	</rep>
	<rep>
		<path>CreatedMechanoid.rulePack.rulesStrings[12]</path>
		<trans>circumstance_phrase->몸체가 열어진</trans>
	</rep>
	<rep>
		<path>CreatedMechanoid.rulePack.rulesStrings[13]</path>
		<trans>circumstance_phrase->마침내 평화롭게 보이는</trans>
	</rep>
	<rep>
		<path>CreatedMechanoid.rulePack.rulesStrings[14]</path>
		<trans>desc_sentence->그는 어딘가 부서진 듯 한 모습입니다.</trans>
	</rep>
	<rep>
		<path>CreatedMechanoid.rulePack.rulesStrings[15]</path>
		<trans>desc_sentence->그의 모습은 예술의 경지입니다.</trans>
	</rep>
	<rep>
		<path>CreatedMechanoid.rulePack.rulesStrings[16]</path>
		<trans>desc_sentence->그는 움직이고 있지 않지만, 여전히 약간의 위협을 느낄 수 있습니다.</trans>
	</rep>
	<rep>
		<path>CreatedMechanoid.rulePack.rulesStrings[17]</path>
		<trans>desc_sentence->그의 몸 안에서 으스스한 빛이 스며나오고 있습니다.</trans>
	</rep>
	<rep>
		<path>CreatedMechanoid.rulePack.rulesStrings[18]</path>
		<trans>desc_sentence->깜짝 놀란 근처의 [animal]의 눈이 그를 쳐다보고 있습니다.</trans>
	</rep>
	<rep>
		<path>CreatedMechanoid.rulePack.rulesStrings[19]</path>
		<trans>desc_sentence->작은 [animal]이(가) 그의 몸 뼈대 안쪽에 갇혀있습니다.</trans>
	</rep>
	<rep>
		<path>CreatedMechanoid.rulePack.rulesStrings[20]</path>
		<trans>desc_sentence->왼쪽과 오른쪽 여기저기에 도구들이 어지러이 놓여있습니다.</trans>
	</rep>
	<rep>
		<path>CreatedMechanoid.rulePack.rulesStrings[21]</path>
		<trans>desc_sentence->그의 내부는 완전히 부서진 게 분명해 보입니니다.</trans>
	</rep>




	<rep>
		<path>Paralyzed.rulePack.rulesStrings[0]</path>
		<trans>image->[circumstance_group] 땅에 누워있는 [pawn_nameFull]의 모습이 보입니다. [desc_sentence_group]</trans>
	</rep>
	<rep>
		<path>Paralyzed.rulePack.rulesStrings[1]</path>
		<trans>image->[circumstance_group] 사지를 비트는 [pawn_nameFull]의 모습이 보입니다. [desc_sentence_group]</trans>
	</rep>
	<rep>
		<path>Paralyzed.rulePack.rulesStrings[2]</path>
		<trans>image->[circumstance_group] 넘어지고 있는 [pawn_nameFull]의 모습이 보입니다. [desc_sentence_group]</trans>
	</rep>
	<rep>
		<path>Paralyzed.rulePack.rulesStrings[3]</path>
		<trans>image->[circumstance_group] 기절하는 [pawn_nameFull]의 모습이 보입니다. [desc_sentence_group]</trans>
	</rep>
	<rep>
		<path>Paralyzed.rulePack.rulesStrings[4]</path>
		<trans>circumstance_phrase->눈이 돌아간</trans>
	</rep>
	<rep>
		<path>Paralyzed.rulePack.rulesStrings[5]</path>
		<trans>circumstance_phrase->고통 속에서</trans>
	</rep>
	<rep>
		<path>Paralyzed.rulePack.rulesStrings[6]</path>
		<trans>circumstance_phrase->인생의 주마등이 지나가며</trans>
	</rep>
	<rep>
		<path>Paralyzed.rulePack.rulesStrings[7]</path>
		<trans>circumstance_phrase->팔이 떨리며</trans>
	</rep>
	<rep>
		<path>Paralyzed.rulePack.rulesStrings[8]</path>
		<trans>circumstance_phrase->침을 흘리며</trans>
	</rep>
	<rep>
		<path>Paralyzed.rulePack.rulesStrings[9]</path>
		<trans>circumstance_phrase->거칠게 숨을 내쉬며</trans>
	</rep>
	<rep>
		<path>Paralyzed.rulePack.rulesStrings[10]</path>
		<trans>circumstance_phrase->무기력하게</trans>
	</rep>
	<rep>
		<path>Paralyzed.rulePack.rulesStrings[11]</path>
		<trans>circumstance_phrase->구조를 기다리며</trans>
	</rep>
	<rep>
		<path>Paralyzed.rulePack.rulesStrings[12]</path>
		<trans>circumstance_phrase->도움을 청하기 위해 주위를 둘러보며</trans>
	</rep>
	<rep>
		<path>Paralyzed.rulePack.rulesStrings[13]</path>
		<trans>circumstance_phrase->도망치려 시도하다</trans>
	</rep>
	<rep>
		<path>Paralyzed.rulePack.rulesStrings[14]</path>
		<trans>circumstance_phrase->눈의 생기를 잃고</trans>
	</rep>
	<rep>
		<path>Paralyzed.rulePack.rulesStrings[15]</path>
		<trans>circumstance_phrase->구토를 참으며</trans>
	</rep>
	<rep>
		<path>Paralyzed.rulePack.rulesStrings[16]</path>
		<trans>circumstance_phrase->주변을 의식하지 못하고</trans>
	</rep>
	<rep>
		<path>Paralyzed.rulePack.rulesStrings[17]</path>
		<trans>circumstance_phrase->공포로 가득찬 표정을 지으며</trans>
	</rep>
	<rep>
		<path>Paralyzed.rulePack.rulesStrings[18]</path>
		<trans>circumstance_phrase->도움을 청하며</trans>
	</rep>
	<rep>
		<path>Paralyzed.rulePack.rulesStrings[19]</path>
		<trans>desc_sentence->그는 주변을 의식하지도 못하는 눈치입니다.</trans>
	</rep>
	<rep>
		<path>Paralyzed.rulePack.rulesStrings[20]</path>
		<trans>desc_sentence->그는 속수무책입니다.</trans>
	</rep>
	<rep>
		<path>Paralyzed.rulePack.rulesStrings[21]</path>
		<trans>desc_sentence->의식은 거의 없어 보이며 혀가 밖으로 나와 있고 식은 땀을 흘리고 있습니다.</trans>
	</rep>
	<rep>
		<path>Paralyzed.rulePack.rulesStrings[22]</path>
		<trans>desc_sentence->그는 겁에 질린 듯 보입니다.</trans>
	</rep>
	<rep>
		<path>Paralyzed.rulePack.rulesStrings[23]</path>
		<trans>desc_sentence->그는 먼지에 덮여있습니다.</trans>
	</rep>
	<rep>
		<path>Paralyzed.rulePack.rulesStrings[24]</path>
		<trans>desc_sentence->그는 신발 한 짝을 잃어버린 모양입니다.</trans>
	</rep>
	<rep>
		<path>Paralyzed.rulePack.rulesStrings[25]</path>
		<trans>desc_sentence->그의 머리카락은 완전 엉망입니다.</trans>
	</rep>



</LanguageData>
