﻿<?xml version="1.0" encoding="utf-8" ?>
<!--suppress ALL -->
<LanguageData>
	
	<MechanicalCrawler.label>크롤러</MechanicalCrawler.label>
	<MechanicalSkullywag.label>스컬리웨그</MechanicalSkullywag.label>
	<AssimilatedHuman.label>인간</AssimilatedHuman.label>
	<MechanicalAssaulter.label>강습기</MechanicalAssaulter.label>
	<MechanicalCarrier.label>수송기</MechanicalCarrier.label>
	<MechanicalMammoth.label>네발 짐승</MechanicalMammoth.label>
	<MechanicalFlamebot.label>화염기</MechanicalFlamebot.label>
	<MechanicalBoombot.label>폭탄 로봇</MechanicalBoombot.label>

</LanguageData>
